{
	"id": "0be1066c-6841-183f-9b02-bdd97d9c80a0",
	"name": "EstudoFrontEnd",
	"description": "",
	"order": [
		"1f8fb663-027f-68bc-7c5c-ee133bc9cf65",
		"64291506-4765-c6b5-efac-78aee7ff6251",
		"ef8b450a-1a12-33b5-7147-ff0c032eef1e",
		"60c679cc-469e-29ea-587c-09aca69b367f"
	],
	"folders": [],
	"timestamp": 1458145577822,
	"owner": "399641",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1f8fb663-027f-68bc-7c5c-ee133bc9cf65",
			"headers": "",
			"url": "http://localhost:1010/usuario",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458145978739,
			"name": "Listar Usuarios",
			"description": "",
			"collectionId": "0be1066c-6841-183f-9b02-bdd97d9c80a0",
			"responses": [],
			"rawModeData": "{\n  \"usuario\":\"Teste\",\n  \"senha\":\"123\"\n}  "
		},
		{
			"id": "60c679cc-469e-29ea-587c-09aca69b367f",
			"headers": "",
			"url": "http://localhost:1010/usuario/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "0be1066c-6841-183f-9b02-bdd97d9c80a0",
			"data": [],
			"dataMode": "raw",
			"name": "Excluir Usuario",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458146362330,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"usuario\":\"Teste\",\n  \"senha\":\"123\"\n}  "
		},
		{
			"id": "64291506-4765-c6b5-efac-78aee7ff6251",
			"headers": "",
			"url": "http://localhost:1010/usuario/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "0be1066c-6841-183f-9b02-bdd97d9c80a0",
			"data": [],
			"dataMode": "raw",
			"name": "Novo usuário",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458145763342,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"usuario\":\"Teste\",\n  \"senha\":\"123\"\n}  "
		},
		{
			"id": "ef8b450a-1a12-33b5-7147-ff0c032eef1e",
			"headers": "",
			"url": "http://localhost:1010/usuario/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458146339304,
			"name": "Alterar Usuario",
			"description": "",
			"collectionId": "0be1066c-6841-183f-9b02-bdd97d9c80a0",
			"responses": [],
			"rawModeData": "{\n  \"usuario\":\"Teste\",\n  \"senha\":\"124\"\n}  "
		}
	]
}